name: CI Pipeline

on:
  push:
    branches: [ "main" ]   # Run when code is pushed to main branch
  pull_request:
    branches: [ "main" ]   # Run when someone makes PR

jobs:
  build:
    runs-on: ubuntu-latest   # Robot will run on Linux server

    steps:
      - name: Checkout code
        uses: actions/checkout@v3   # Take my code from GitHub

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install   # Run Maven build (compile + test)
